FROM archlinux:latest
RUN pacman -Syu --noconfirm base-devel gcc meson git qt5-base qt5-tools ninja python pkg-config syntax-highlighting5 cmake catch2-v2

# build lib termpaint
RUN git clone https://github.com/termpaint/termpaint && \
    cd termpaint && \
    meson setup _build -Dttyrescue-fexec-blob=false -Dsystem-catch2=enabled -Dprefix=$HOME/opt/tuiwidgets-prefix && \
    meson compile -C _build && \
    meson install -C _build && \
    cd ..

# build lib tuiwidgets
RUN git clone https://github.com/tuiwidgets/tuiwidgets && \
    cd tuiwidgets && \
    PKG_CONFIG_PATH=$HOME/opt/tuiwidgets-prefix/lib/pkgconfig meson setup _build -Dprefix=$HOME/opt/tuiwidgets-prefix -Drpath=$HOME/opt/tuiwidgets-prefix/lib/ -Dsystem-catch2=enabled && \
    meson compile -C _build && \
    meson install -C _build && \
    cd ..

# build editor chr
RUN git clone https://github.com/chr-editor/chr && \
    cd editor && \
    PKG_CONFIG_PATH=$HOME/opt/tuiwidgets-prefix/lib/pkgconfig meson setup _build -Dsyntax_highlighting=true -Drpath=$HOME/opt/tuiwidgets-prefix/lib/ -Dsystem-catch2=enabled && \
    meson compile -C _build && \
    meson install -C _build && \
    cd ..

# debug info
RUN chr -v && \
    chr -h

